import React, { useState } from "react";
import Delete from "../../../../assets/icons/Super_Admin_delete.svg";
import Edit from "../../../../assets/icons/Super_Admin_Edit.svg";
import Left_Icon from "../../../../assets/icons/Super_Admin_PlanTab_Left_Icon.svg";
import Plus_Icon from "../../../../assets/icons/Plus_Icon_Super_Admin.svg";
import Minus_Icon from "../../../../assets/icons/Minus_Icon_Super_Admin.svg";

export default function Plans() {
  const [quantity, setQuantity] = useState(1);

  const handleDecrease = () => {
    if (quantity > 1) setQuantity(quantity - 1);
  };

  const handleIncrease = () => {
    setQuantity(quantity + 1);
  };
  const [selectedPlan, setSelectedPlan] = useState("Basic");

  const [numUsers, setNumUsers] = useState(50);
  const [totalPrice, setTotalPrice] = useState(0);

  const getPricePerUser = (plan) => {
    switch (plan) {
      case "Basic":
        return 10;
      case "Pro":
        return 20;
      case "Enterprise":
        return 30;
      default:
      case "Choose a Pricing Plan":
        return 10;
    }
  };
  const plans = ["Basic", "Pro", "Enterprise"];
  const calculateTotal = () => {
    const pricePerUser = getPricePerUser(selectedPlan);
    return numUsers * pricePerUser;
  };

  const handlePlanChange = (e) => {
    setSelectedPlan(e.target.value);
    setTotalPrice(calculateTotal());
  };

  const handleUsersChange = (e) => {
    const value = parseInt(e.target.value, 10);
    if (isNaN(value) || value < 1) {
      setNumUsers(1); // Minimum 1 user
    } else {
      setNumUsers(value);
    }
    setTotalPrice(calculateTotal());
  };

  // Recalculate on mount
  React.useEffect(() => {
    setTotalPrice(calculateTotal());
  }, []);
  const data = [
    {
      icon: Left_Icon,
      title: "Lorem ipsum",
    },
    {
      icon: Left_Icon,
      title: "Lorem ipsum",
    },
    {
      icon: Left_Icon,
      title: "Lorem ipsum",
    },
    {
      icon: Left_Icon,
      title: "Lorem ipsum",
    },
    {
      icon: Left_Icon,
      title: "Lorem ipsum",
    },
    {
      icon: Left_Icon,
      title: "Lorem ipsum",
    },
  ];
  return (
    <div className="font-primary">
      <div className="grid grid-cols-3 gap-3">
        <div className=" bg-[#FFF] rounded-lg p-8 border border-[#f2f2f2]">
          <div className="flex flex-col gap-12 justify-between">
            <div className="flex flex-row justify-between items-center">
              <div className="inline-flex flex-col gap-2">
                <span className="font-bold text-lg">Demo</span>
                <h3 className="text-[#6B7280] text-sm ">
                  Perfect for small institutions
                </h3>
              </div>
              <div className="inline-flex flex-row gap-4">
                <img src={Edit} alt="Edit_Icon" className="w-6 h-6" />
                <img src={Delete} alt="Delete_Icon" className="w-6 h-6" />
              </div>
            </div>
            <span className="text-center text-2xl font-medium text-[#6B7280]">
              <h1 className="inline text-4xl font-bold text-[#1E293B]">
                ₹3,000
              </h1>
              /Monthly
            </span>
            <div className="border border-[#F2F2F2]"></div>
            <div>
              <h2 className="text-[#1E293B] font-bold text-lg mb-4">
                Features
              </h2>
              {data.map((val, i) => {
                return (
                  <div key={i} className="">
                    <div className="inline-flex gap-2 mb-4">
                      <img src={val.icon} alt="Left_Arrow_Icon" />
                      <p className="text-[#6B7280] text-base font-medium ">
                        {val.title}
                      </p>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
        {/* ----------------------------------------------------Second Card */}
        <div className=" bg-[#FFF] rounded-lg p-8 border border-[#f2f2f2]">
          <div className="flex flex-col gap-12 justify-between">
            <div className="flex flex-row justify-between items-center">
              <div className="inline-flex flex-col gap-2">
                <span className="font-bold text-lg">Basic</span>
                <h3 className="text-[#6B7280] text-sm ">
                  Perfect for small institutions
                </h3>
              </div>
              <div className="inline-flex flex-row gap-4">
                <img src={Edit} alt="Edit_Icon" className="w-6 h-6" />
                <img src={Delete} alt="Delete_Icon" className="w-6 h-6" />
              </div>
            </div>
            <span className="text-center text-2xl font-medium text-[#6B7280]">
              <h1 className="inline text-4xl font-bold text-[#1E293B]">
                ₹3,000
              </h1>
              /Monthly
            </span>
            <div className="border border-[#F2F2F2]"></div>
            <div>
              <h2 className="text-[#1E293B] font-bold text-lg mb-4">
                Features
              </h2>
              {data.map((val, i) => {
                return (
                  <div key={i} className="">
                    <div className="inline-flex gap-2 mb-4">
                      <img src={val.icon} alt="Left_Arrow_Icon" />
                      <p className="text-[#6B7280] text-base font-medium ">
                        {val.title}
                      </p>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
        {/* ---------------------------------------------------------------------------------------------3 Card*/}
        <div className="bg-[#FFFFFF] rounded-xl text-[#1E293B] p-6">
          {/* w-[350px] h-[640px] */}
          <h2 className="text-lg font-bold">Pricing Calculator</h2>
          <div className="mt-6">
            <span className="text-lg font-medium">Select Plan</span>
            {/* <label className="block text-lg font-medium mb-2">
              Select Plan
            </label> */}
            <select
              placeholder="Choose a Pricing Plan"
              value={selectedPlan}
              onChange={handlePlanChange}
              className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 mt-2"
            >
              {plans.map((plan) => (
                <option key={plan} value={plan}>
                  {plan}
                </option>
              ))}
            </select>
          </div>
          <div className="mb-6">
            <label className="block text-lg font-bold mt-2">
              Number of Users
            </label>
            <input
              type="number"
              value={numUsers}
              onChange={handleUsersChange}
              min="1"
              className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 mt-2"
              placeholder="Enter number of users"
            />
          </div>
          <div className="border border-[#F2F2F2] mt-12"></div>
          <div className="font-bold text-lg mt-6">
            Available Add-ons
            <div className="border border-[#f2f2f2] mt-4 p-4 rounded-lg">
              Quantity Based Add-ons
              <div className="border border-[#F2F2F2] rounded-sm mt-4 p-4">
                <div className="flex flex-col justify-between gap-4">
                  <div className="flex flex-row justify-around gap-2">
                    <h2 className="font-semibold text-base">Sub-Admin</h2>
                    <span className="inline-flex flex-row justify-between items-center gap-2 text-[#6B7280] font-semibold text-sm">
                      <h2 className="text-lg font-bold text-[#1E293B]">₹300</h2>
                      /Per Sub-Admin
                    </span>
                  </div>
                  <span className="text-sm text-[#6B7280] font-semibold pl-10">
                    Additional storage space for
                    <br /> documents and media files
                  </span>
                  <div className="flex flex-row gap-2 justify-around ">
                    <div className="inline-flex flex-row gap-2 pl-5 items-center  font-medium justify-center">
                      Quantity
                      <button className="border-2 border-[#f2f2f2] p-1 rounded-sm">
                        <img
                          src={Minus_Icon}
                          alt="Plus_Icon"
                          className="w-4 h-4"
                          onClick={handleDecrease}
                        />
                      </button>
                      <p className="border border-[#f2f2f2] rounded-sm px-4">
                        {quantity}
                      </p>
                      <button className="border-2 border-[#f2f2f2] p-1 rounded-sm">
                        <img
                          src={Plus_Icon}
                          alt="Plus_Icon"
                          className="w-4 h-4"
                          onClick={handleIncrease}
                        />
                      </button>
                    </div>
                    <div>
                      <h1 className="text-[#1D4ED8] bg-[#E6F3FF] rounded-sm px-4 py-1">
                        Users
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {/*-----------------------------------------------------------------------------------------------------Storage based */}
          {/* <div className="border border-[#F2F2F2] rounded-lg mt-4 p-4">
            <h2 className="font-bold text-lg text-[#1E293B]">
              Storage Based Add-ons
            </h2>
            <div className="flex flex-col gap-2 mt-2">
              <div className="flex flex-row justify-between items-center p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex items-center">
                  <input type="radio" name="storage" className="mr-2" />
                  <span className="text-sm text-[#1E293B]">
                    Extra Storage (50) GB
                  </span>
                </div>
                <div className="flex flex-col items-end">
                  <span className="text-lg font-bold text-[#1E293B]">
                    ₹3,000/Monthly
                  </span>
                  <span className="text-sm text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                </div>
                <span className="text-sm text-[#10B981] bg-[#E6FFFB] px-2 py-1 rounded">
                  Storage
                </span>
              </div>
              <div className="flex flex-row justify-between items-center p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex items-center">
                  <input type="radio" name="storage" className="mr-2" />
                  <span className="text-sm text-[#1E293B]">
                    Extra Storage (100) GB
                  </span>
                </div>
                <div className="flex flex-col items-end">
                  <span className="text-lg font-bold text-[#1E293B]">
                    ₹6,000/Monthly
                  </span>
                  <span className="text-sm text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                </div>
                <span className="text-sm text-[#10B981] bg-[#E6FFFB] px-2 py-1 rounded">
                  Storage
                </span>
              </div>
              <div className="flex flex-row justify-between items-center p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex items-center">
                  <input type="radio" name="storage" className="mr-2" />
                  <span className="text-sm text-[#1E293B]">
                    Extra Storage (200) GB
                  </span>
                </div>
                <div className="flex flex-col items-end">
                  <span className="text-lg font-bold text-[#1E293B]">
                    ₹11,000/Monthly
                  </span>
                  <span className="text-sm text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                </div>
                <span className="text-sm text-[#10B981] bg-[#E6FFFB] px-2 py-1 rounded">
                  Storage
                </span>
              </div>
            </div>
            <h2 className="font-semibold text-lg text-[#1E293B] mt-4">
              Support Based Add-ons
            </h2>
            <div className="flex flex-col gap-2 mt-2">
              <div className="flex flex-row justify-between items-center p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex items-center">
                  <input type="radio" name="support" className="mr-2" />
                  <span className="text-sm text-[#1E293B]">
                    Priority Support
                  </span>
                </div>
                <div className="flex flex-col items-end">
                  <span className="text-lg font-bold text-[#1E293B]">
                    ₹3,000/Monthly
                  </span>
                  <span className="text-sm text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                </div>
                <span className="text-sm text-[#F59E0B] bg-[#FEF3C7] px-2 py-1 rounded">
                  Support
                </span>
              </div>
              <div className="flex flex-row justify-between items-center p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex items-center">
                  <input type="radio" name="support" className="mr-2" />
                  <span className="text-sm text-[#1E293B]">
                    Premium Support
                  </span>
                </div>
                <div className="flex flex-col items-end">
                  <span className="text-lg font-bold text-[#1E293B]">
                    ₹6,000/Monthly
                  </span>
                  <span className="text-sm text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                </div>
                <span className="text-sm text-[#F59E0B] bg-[#FEF3C7] px-2 py-1 rounded">
                  Support
                </span>
              </div>
            </div>
          </div> */}
          <div className="border border-[#F2F2F2] rounded-lg mt-4 p-4">
            <h2 className="font-bold text-lg text-[#1E293B]">
              Storage Based Add-ons
            </h2>

            <div className="flex flex-col gap-2 mt-2">
              {/* Single Item */}
              <div className="flex flex-col gap-1 p-2 border border-[#F2F2F2] rounded-sm">
                {/* First row (radio + title + price + badge) */}
                <div className="flex flex-row justify-between items-center">
                  <div className="flex items-center gap-2">
                    <input
                      type="radio"
                      name="storage"
                      className="hidden"
                      id="storage50"
                    />
                    <label
                      htmlFor="storage50"
                      className="flex items-center gap-2 cursor-pointer"
                    >
                      <span className="w-4 h-4 inline-flex items-center justify-center border-2 border-[#126F77] rounded-full">
                        <span className="w-2 h-2 bg-[#126F77] rounded-full hidden peer-checked:block"></span>
                      </span>
                      <span className="text-base font-semibold text-[#1E293B]">
                        Extra Storage (50 GB)
                      </span>
                    </label>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-lg font-bold text-[#1E293B]">
                      ₹3,000
                      <p className="text-[#6B7280] inline text-xs font-medium">
                        /Monthly
                      </p>
                    </span>
                  </div>
                </div>

                {/* Second row (paragraph) */}
                <div className="flex flex-row justify-between items-center gap-2 ">
                  <span className="text-sm pl-6 w-[50%] font-semibold  text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                  <span className="text-sm text-[#16A34A] bg-[#E9FDF0] px-2 py-1 rounded">
                    Storage
                  </span>
                </div>
              </div>

              {/* Another Item */}
              <div className="flex flex-col gap-1 p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex flex-row justify-between items-center">
                  <div className="flex items-center gap-2">
                    <input
                      type="radio"
                      name="storage"
                      className="hidden"
                      id="storage100"
                    />
                    <label
                      htmlFor="storage100"
                      className="flex items-center gap-2 cursor-pointer"
                    >
                      <span className="w-4 h-4 inline-flex items-center justify-center border-2 border-[#126F77] rounded-full">
                        <span className="w-2 h-2 bg-[#126F77] rounded-full hidden peer-checked:block"></span>
                      </span>
                      <span className="text-base font-semibold text-[#1E293B]">
                        Extra Storage (100 GB)
                      </span>
                    </label>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-lg font-bold text-[#1E293B]">
                      ₹6,000
                      <p className="text-[#6B7280] inline text-xs font-medium">
                        /Monthly
                      </p>
                    </span>
                  </div>
                </div>
                <div className=" flex flex-row gap-3 justify-between items-center">
                  <span className="text-sm pl-6 w-[50%] font-semibold text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                  <span className="text-sm text-[#16A34A] bg-[#E9FDF0] px-2 py-1 w-fit rounded">
                    Storage
                  </span>
                </div>
              </div>

              {/* Another Item */}
              <div className="flex flex-col gap-1 p-2 border border-[#F2F2F2] rounded-sm">
                <div className="flex flex-row justify-between items-center">
                  <div className="flex items-center gap-2">
                    <input
                      type="radio"
                      name="storage"
                      className="hidden"
                      id="storage200"
                    />
                    <label
                      htmlFor="storage100"
                      className="flex items-center gap-2 cursor-pointer"
                    >
                      <span className="w-4 h-4 inline-flex items-center justify-center border-2 border-[#126F77] rounded-full">
                        <span className="w-2 h-2 bg-[#126F77] rounded-full hidden peer-checked:block"></span>
                      </span>
                      <span className="text-base font-semibold text-[#1E293B]">
                        Extra Storage (200 GB)
                      </span>
                    </label>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-lg font-bold text-[#1E293B]">
                      ₹11,000
                      <p className="text-[#6B7280] inline text-xs font-medium">
                        /Monthly
                      </p>
                    </span>
                  </div>
                </div>
                <div className="flex flex-row gap-3 justify-between items-center">
                  <span className="text-sm pl-6 w-[50%] font-semibold text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                  <span className="text-sm text-[#16A34A] bg-[#E9FDF0] px-2 py-1 rounded">
                    Storage
                  </span>
                </div>
              </div>
            </div>
          </div>
          {/* Support card che 2 che -----------------------------------------------------------------------------------------------------------------Yellow color vala che*/}
          <div className="border border-[#F2F2F2] rounded-lg mt-4 p-4">
            <h2 className="font-bold text-lg text-[#1E293B]">
              Storage Based Add-ons
            </h2>

            <div className="flex flex-col gap-2 mt-2">
              {/* Single Item */}
              <div className="flex flex-col gap-1 p-2 border border-[#F2F2F2] rounded-sm">
                {/* First row (radio + title + price + badge) */}
                <div className="flex flex-row justify-between items-center">
                  <div className="flex items-center gap-2">
                    <input
                      type="radio"
                      name="storage"
                      className="hidden"
                      id="storage50"
                    />
                    <label
                      htmlFor="storage50"
                      className="flex items-center gap-2 cursor-pointer"
                    >
                      <span className="w-4 h-4 inline-flex items-center justify-center border-2 border-[#126F77] rounded-full">
                        <span className="w-2 h-2 bg-[#126F77] rounded-full hidden peer-checked:block"></span>
                      </span>
                      <span className="text-base font-semibold text-[#1E293B]">
                        Priority Support
                      </span>
                    </label>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-lg font-bold text-[#1E293B]">
                      ₹3,000
                      <p className="text-[#6B7280] inline text-xs font-medium">
                        /Monthly
                      </p>
                    </span>
                  </div>
                </div>

                {/* Second row (paragraph) */}
                <div className="flex flex-row justify-between items-center gap-2 ">
                  <span className="text-sm pl-6 w-[50%] font-semibold  text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                  <span className="text-sm text-[#F59E0B] bg-[#FFF9E6] px-2 py-1 rounded">
                    Support
                  </span>
                </div>
              </div>
              {/* yello card 2 valo che 1 complete and second ahiya  */}
              <div className="flex flex-col gap-1 p-2 border border-[#F2F2F2] rounded-sm">
                {/* First row (radio + title + price + badge) */}
                <div className="flex flex-row justify-between items-center">
                  <div className="flex items-center gap-2">
                    <input
                      type="radio"
                      name="storage"
                      className="hidden"
                      id="storage50"
                    />
                    <label
                      htmlFor="storage50"
                      className="flex items-center gap-2 cursor-pointer"
                    >
                      <span className="w-4 h-4 inline-flex items-center justify-center border-2 border-[#126F77] rounded-full">
                        <span className="w-2 h-2 bg-[#126F77] rounded-full hidden peer-checked:block"></span>
                      </span>
                      <span className="text-base font-semibold text-[#1E293B]">
                        Premium Support
                      </span>
                    </label>
                  </div>
                  <div className="flex items-center gap-4">
                    <span className="text-lg font-bold text-[#1E293B]">
                      ₹6,000
                      <p className="text-[#6B7280] inline text-xs font-medium">
                        /Monthly
                      </p>
                    </span>
                  </div>
                </div>

                {/* Second row (paragraph) */}
                <div className="flex flex-row justify-between items-center gap-2 ">
                  <span className="text-sm pl-6 w-[50%] font-semibold  text-[#6B7280]">
                    Additional storage space for documents and media files
                  </span>
                  <span className="text-sm text-[#F59E0B] bg-[#FFF9E6] px-2 py-1 rounded">
                    Support
                  </span>
                </div>
              </div>
            </div>
          </div>

          {/* Plan BreakDown valu che */}
          <div className="mt-6">
            {/* // className="border border-[#F2F2F2] rounded-lg p-4 mt-4 w-full
            max-w-md mx-auto bg-white shadow-sm */}
            <h2 className="font-bold text-lg text-[#1E293B] mb-4">
              Plan Breakdown
            </h2>
            <div className="border border-[#E9EDF6] rounded-sm p-4 bg-[#F6F6F6]">
              <div className="space-y-4">
                <div className="flex justify-between items-center">
                  <span className="text-base font-bold text-[#6B7280]">
                    Basic Plan
                  </span>
                  <span className="text-sm font-bold text-[#1E293B]">
                    ₹3,000
                  </span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-base font-bold text-[#6B7280]">
                    Sub-Admin (1×₹300)
                  </span>
                  <span className="text-sm  font-bold text-[#1E293B]">
                    ₹300
                  </span>
                </div>
                <div className="border border-[#EEEEEE]"></div>
                <div className="flex justify-between items-center">
                  <span className="text-base font-bold text-[#1E293B]">
                    Plan Total
                  </span>
                  <span className="text-sm font-bold text-[#1E293B]">
                    ₹3,300
                  </span>
                </div>
              </div>
            </div>
            <div className="mt-4">
              <label className="text-base font-bold">Coupon Code</label>
              <div className="flex items-center gap-2 mt-2">
                <input
                  type="text"
                  placeholder="Enter coupon code"
                  className="flex-1 p-2 border border-[#E5E7EB] text-[#ADADAE] font-semibold text-base rounded-md  focus:outline-none focus:ring-2 focus:ring-[#3B82F6]"
                />
                <button className="px-4 py-2 bg-[#126F77] text-white text-sm rounded-md font-bold">
                  Apply
                </button>
              </div>
            </div>
            <div className="border border-[#F2F2F2] mt-6"></div>
            <div className="mt-4">
              <h2 className="font-bold text-lg text-[#1E293B] mb-2">
                Total Calculation
              </h2>
              <div className="space-y-2 border border-[#126F771A] rounded-sm p-2 bg-[#F3F8F8]">
                <div className="flex justify-between items-center">
                  <span className="text-base font-bold text-[#6B7280]">
                    Subtotal
                  </span>
                  <span className="text-sm font-bold text-[#1E293B]">
                    ₹3,300
                  </span>
                </div>
                <div className="border border-[#126F771A]"></div>
                <div className="flex justify-between items-center">
                  <span className="text-base font-bold text-[#1E293B]">
                    Plan Total
                  </span>
                  <span className="text-base font-bold text-[#1E293B]">
                    ₹3,300
                  </span>
                </div>
              </div>
            </div>
            <div className="mt-4 bg-[#F6F6F6] p-2 rounded-md border border-[#E9EDF6]">
              <h2 className="font-bold text-lg text-[#1E293B] mb-2">Summary</h2>
              <div className="space-y-2">
                <div className="flex justify-between items-center">
                  <span className="font-bold text-sm text-[#6B7280]">
                    Plan: Basic
                  </span>
                  <span className="text-sm font-medium text-[#1E293B]"></span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="font-bold text-sm text-[#6B7280]">
                    Users: 50
                  </span>
                  <span className="text-sm font-medium text-[#1E293B]"></span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="font-bold text-sm text-[#6B7280]">
                    Sub-admin: 2
                  </span>
                  <span className="text-sm font-medium text-[#1E293B]"></span>
                </div>
              </div>
            </div>
          </div>
          {/* aa div 3 card nu che  */}
        </div>
      </div>
    </div>
  );
}
